# ESTE É UM ARQUIVO .env DE EXEMPLO
# Copie-o para um novo arquivo chamado ".env"
# e preencha com seus próprios valores reais.

USER_DB=seuUsuario
PASSWORD_DB=suaSenha
HOST_DB=seuHost
DATABASE_DB=suaBaseDeDados
TOKEN_EMPRESA=seuToken
ID_MAQUINA=seuId

