#  TOKEN_EMPRESA=1
#  ID_MAQUINA=1
#  USER_DB=edson_admin
#  PASSWORD_DB=urubu100
#  HOST_DB=34.236.140.100
#  PORT_DB=3306
#  DATABASE_DB=Infraflow

TOKEN_EMPRESA=1
ID_MAQUINA=1
USER_DB=root
PASSWORD_DB=8880
HOST_DB=localhost
PORT_DB=3306
DATABASE_DB=Infraflow

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
MINHA_CHAVE='AIzaSyCclP-RVmiWalHbVN1jNa-Ea2ONHUkkZeo'